Traceback (most recent call last):
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 230, in execute
    self._adapt_connection._handle_exception(error)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 368, in _handle_exception
    raise error.with_traceback(exc_info[2])
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 228, in execute
    return self.await_(self._execute_async(operation, parameters))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 251, in _execute_async
    result = await self._cursor.execute(operation, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/cursors.py", line 239, in execute
    await self._query(query)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/cursors.py", line 457, in _query
    await conn.query(q)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 469, in query
    await self._read_query_result(unbuffered=unbuffered)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 683, in _read_query_result
    await result.read()
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 1164, in read
    first_packet = await self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 652, in _read_packet
    packet.raise_for_error()
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'aitrade.stocks' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/karthi/work/aitrade/backend/dump.py", line 21, in <module>
    asyncio.run(run())
  File "/usr/lib/python3.11/asyncio/runners.py", line 188, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 120, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 650, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/backend/dump.py", line 9, in run
    res = await db.execute(text("SELECT id FROM stocks LIMIT 2"))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 449, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 203, in greenlet_spawn
    result = context.switch(value)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2258, in _execute_internal
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 230, in execute
    self._adapt_connection._handle_exception(error)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 368, in _handle_exception
    raise error.with_traceback(exc_info[2])
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 228, in execute
    return self.await_(self._execute_async(operation, parameters))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 251, in _execute_async
    result = await self._cursor.execute(operation, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/cursors.py", line 239, in execute
    await self._query(query)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/cursors.py", line 457, in _query
    await conn.query(q)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 469, in query
    await self._read_query_result(unbuffered=unbuffered)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 683, in _read_query_result
    await result.read()
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 1164, in read
    first_packet = await self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 652, in _read_packet
    packet.raise_for_error()
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'aitrade.stocks' doesn't exist")
[SQL: SELECT id FROM stocks LIMIT 2]
(Background on this error at: https://sqlalche.me/e/20/f405)
Exception ignored in: <function Connection.__del__ at 0x75a4edde6b60>
Traceback (most recent call last):
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 1131, in __del__
  File "/home/karthi/work/aitrade/.venv/lib/python3.11/site-packages/aiomysql/connection.py", line 339, in close
  File "/usr/lib/python3.11/asyncio/selector_events.py", line 831, in close
  File "/usr/lib/python3.11/asyncio/base_events.py", line 758, in call_soon
  File "/usr/lib/python3.11/asyncio/base_events.py", line 519, in _check_closed
RuntimeError: Event loop is closed
